PredictionEndpoint=https://ravitejacustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=0734ca5c004645fb9314dc318843dfba
ProjectID=8abdfb5b-dbad-4596-a50e-811685eb4347
ModelName=fruit-detector