FORM_ENDPOINT=https://raviteja-intelligence.cognitiveservices.azure.com/
FORM_KEY=b780a3a85207421893770ca1924f74e4
STORAGE_URL=https://ai102form202586800.blob.core.windows.net/sampleforms?se=2024-01-01T00%3A00%3A00Z&sp=rwl&sv=2022-11-02&sr=c&sig=wpVGHJ6HBjc0Sb/cF93C4XJ8yE6hW29jyLQ7mnjCHvQ%3D