PredictionEndpoint=https://ravitejacustomvision-prediction.cognitiveservices.azure.com/
PredictionKey=0734ca5c004645fb9314dc318843dfba
ProjectID=53395a66-0349-4ab6-90fd-48ab813d730c
ModelName=fruit-classifier